<?php

$plugin_tx['pagemanager']['menu_main']="ページ＆メニュー管理";
$plugin_tx['pagemanager']['menu_info']="Info";
$plugin_tx['pagemanager']['treeview_loading']="Loading...";
$plugin_tx['pagemanager']['treeview_new']="新しいページ";
$plugin_tx['pagemanager']['button_delete']="削除";
$plugin_tx['pagemanager']['button_ok']="OK";
$plugin_tx['pagemanager']['button_cancel']="キャンセル";
$plugin_tx['pagemanager']['button_save']="保存";
$plugin_tx['pagemanager']['op_expand']="全て展開";
$plugin_tx['pagemanager']['op_collapse']="全て折りたたむ";
$plugin_tx['pagemanager']['op_create']="ページ作成 (下位レベル)";
$plugin_tx['pagemanager']['op_create_after']="ページ作成 (同じレベル)";
$plugin_tx['pagemanager']['op_rename']="ページ名変更";
$plugin_tx['pagemanager']['op_delete']="削除 (下位ページも削除されます)";
$plugin_tx['pagemanager']['op_cut']="カット";
$plugin_tx['pagemanager']['op_copy']="コピー";
$plugin_tx['pagemanager']['op_paste']="ペースト (下位レベル)";
$plugin_tx['pagemanager']['op_paste_after']="ペースト (同じレベル)";
$plugin_tx['pagemanager']['op_help']="ドラッグ＆ドロップでページを並べ替えることができます。ページ名の上で右クリックするとコンテキストメニューが開きます。より詳細はこのヘルプをクリックしてください";
$plugin_tx['pagemanager']['message_confirm']="確認";
$plugin_tx['pagemanager']['message_confirm_deletion']="下位のページも削除されます";
$plugin_tx['pagemanager']['message_warning_leave']="変更の内容が失われます！";
$plugin_tx['pagemanager']['message_confirm_leave']="***　変更が保存されてません ！ ***\r\n\r\n保存しないと変更が更新されません\r\n";
$plugin_tx['pagemanager']['message_information']="注意";
$plugin_tx['pagemanager']['message_menu_level']="レベルは デフォルトで ３段 までです!　変更は設定　＞システム設定の　Menu　Levels　です";
$plugin_tx['pagemanager']['message_no_selection']="ページが選ばれてません。最初に選んでください";
$plugin_tx['pagemanager']['message_delete_last']="最上位のトップページは削除できません!";
$plugin_tx['pagemanager']['message_save_success']="保存しました";
$plugin_tx['pagemanager']['message_save_failure']="\"%s\" に保存することができませんでした　";
$plugin_tx['pagemanager']['error_structure_confirmation']="Proceed!";
$plugin_tx['pagemanager']['error_structure_warning']="<strong>ページデータが壊れてる可能性があります</strong> プラグイン管理→Pagemanager→ヘルプ　　を観てください";
$plugin_tx['pagemanager']['error_nesting']="階層（入れ子）が深すぎます!";
$plugin_tx['pagemanager']['error_cant_rename']="ページの名前の変更はできません。見出しが部分的にフォーマットされます";
$plugin_tx['pagemanager']['error_offending_extension']="jQueryライブラリーに致命的なエラーが検出されました。（マニュアル「Limitations/制限事項」を参照） ";
$plugin_tx['pagemanager']['syscheck_title']="System check";
$plugin_tx['pagemanager']['syscheck_phpversion']="PHP version &ge; %s";
$plugin_tx['pagemanager']['syscheck_extension']="Extension \"%s\" loaded";
$plugin_tx['pagemanager']['syscheck_xhversion']="CMSimple_XH version &ge; %s";
$plugin_tx['pagemanager']['syscheck_jquery']="<a href=\"http://www.cmsimple-xh.org/wiki/doku.php/extend:jquery4cmsimple\">jQuery4CMSimple plugin</a> installed";
$plugin_tx['pagemanager']['syscheck_writable']="Folder \"%s\" 書き込み許可";
$plugin_tx['pagemanager']['cf_verbose']="確認ダイアログを表示するかどうか";
$plugin_tx['pagemanager']['cf_toolbar_show']="ツールバーを表示しますか?";
$plugin_tx['pagemanager']['cf_toolbar_vertical']="ツールバーを縦で表示しますか?　変更した場合、プラグインのスタイルシートも編集してください";
$plugin_tx['pagemanager']['cf_pagedata_attribute']="チェックBOXの動作を変更します：<br>\r\n・” linked_to_menu”：メニューに表示し公開”<br>\r\n・\"published\"： 公開のみ<br>\r\n・なし　チェックBOX非表示.<br>\r\nデフォルト： linked_to_menu";
$plugin_tx['pagemanager']['cf_treeview_theme']="ツリー表示のテンプレート";
$plugin_tx['pagemanager']['cf_treeview_animation']="ツリーのオープン/クローズアニメーションの継続時間（ms）<br>\r\n 0は、アニメーションなし<br>\r\nデフォルト： 200　。200～500程度";

?>
